# --- API ---
PORT=4000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5174

# --- MySQL ---
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=parentfacile

# --- SMTP Gmail ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mbdev.web13@gmail.com
# ⚠️ Mets ton mot de passe d'application Gmail en une seule chaîne SANS espaces :
SMTP_PASS=kolewopoozdbboho
SMTP_FROM=ParentFacile <mbdev.web13@gmail.com>
CONTACT_TO=mbdev.web13@gmail.com

